<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #e5e5f7;
            background-color: #e5e5f7;
            opacity: 0.8;
            background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #e5e5f7 10px), repeating-linear-gradient(#444cf755, #444cf7);
        }

        .todo {
            /* width: 500px;
            height: 500px; */

            /* margin: 100px; */
            display: flex;
            flex-direction: column;
            justify-content: center;

            align-items: center;
            /* background-color: rgba(34, 34, 33, 0.598); */
        }

        .brand {
            color: white;
            margin: 20px;
            padding: 0px 200px;
            border-radius: 20px;
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            font-weight: bold;
            background-image: linear-gradient(90deg, rgb(105, 42, 207), rgb(110, 1, 110));
        }

        .item1 {
            border: 1px solid black;
            margin: 50px;
            background-color: rgb(212, 212, 160);
        }

        .abc {
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }

        .info {
            display: flex;
            justify-content: space-between;
            gap: 50px;
            margin: 20px;
            background-image: linear-gradient(90deg, green, lightgreen);
            padding: 10px 50px;
            border-radius: 40px;
        }

        .bt input {
            padding: 10px 200px 10px 5px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        .in input {
            padding: 10px 50px;
            background-color: red;
            outline: none;
            border: none;
            box-shadow: 0 0 5px red;
            color: white;
            font-size: 16px;
            border-radius: 5px;
        }

        .box {
            background-color: rgba(0, 0, 0, 0.081);
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="todo">
            <div class="brand">
                TODO List
            </div>
            <div class="info">
                <div class="bt"><input type="text" placeholder="Enter a new item......"></div>
                <div class="in"> <input type="button" value="Add New"></div>
            </div>
            <div class="box">
                <div class="item1">

                    <div class="abc">
                        <div class="content">
                            <h1>2.heading</h1>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto culpa animi sunt soluta
                            officiis
                            temporibus provident corrupti? Fugiat reiciendis in, cupiditate commodi eum perferendis ad
                            consequatur?
                            Commodi dignissimos, animi vero eligendi nam voluptatem itaque quia laboriosam molestias rem
                            quidem
                            iusto ullam ipsum aliquam autem ipsa explicabo dolore consectetur, accusantium alias.
                        </div>
                        <div class="icon"><i class="fa fa-trash"></i>or<i class="fa fa-edit"></i></div>
                    </div>
                    <div class="abc">
                        <div class="content">
                            <h1>2.heading</h1>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto culpa animi sunt soluta
                            officiis
                            temporibus provident corrupti? Fugiat reiciendis in, cupiditate commodi eum perferendis ad
                            consequatur?
                            Commodi dignissimos, animi vero eligendi nam voluptatem itaque quia laboriosam molestias rem
                            quidem
                            iusto ullam ipsum aliquam autem ipsa explicabo dolore consectetur, accusantium alias.
                        </div>
                        <div class="icon"><i class="fa fa-trash"></i>or<i class="fa fa-edit"></i></div>

                    </div>


                </div>
            </div>
        </div>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</body>

</html>